# MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/BRAINS-KART
# MONGO_DB_CLOUD_URL=mongodb://127.0.0.1:27017/BRAINS-KART
 MONGO = mongodb+srv://prachideshwal15:115599@cluster0.nvvdqf2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secretDude
STRIPE_SECRET_KEY=sk_test_51NZRFhSIgPfaK7hTT0BW1pu0rRVNh2GsGeTHgYrFfLLRgcZ9W6wHEe50TH42f6RjqBaURAO3vLPhlFjhhz67OQ8p00hYIZ5oDC